NODE_ENV = development
PORT = 3000
USERNAME = raghav
USER_PASSWORD = 123
DATABASE_PASSWORD = admin
DATABASE = mongodb+srv://raghav:<PASSWORD>@cluster0.5diwb.mongodb.net/blog-app?retryWrites=true&w=majority
